@import "./variables";
@import "./body";
@mixin flexCenter {
  display: flex;
  justify-content: center;
}

header {
  position: fixed;
  border-bottom: 1px solid $text-color;
  width: 100%;
  height: 69px;
  z-index: 10;
  background: $main-color;
  top: 0px;
  #logo {
    padding: 10px;
    height: 50px;
    position: fixed;
  }
  .links {
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    p {
      margin-right: 20px;
      color: $text-color;
    }
  }
}

.background-image-box {
  @include flexCenter();
  flex-wrap: wrap;
  position: relative;
  #missionBackground {
    height: 700px;
    width: 1200px;
    padding-top: 70px;
    margin: 0 40px;
  }
  .text-over {
    height: auto;
    width: 100%;
    position: absolute;
    top: 45%;
    background: $main-color;
    align-content: center;
    text-align: center;
    h2 {
      height: 20px;
      margin: 5px;
    }
    h4 {
      height: 20px;
      margin-top: 40px;
      margin-bottom: 10px;
    }
  }
}

.container {
  width: 100%;
  @include flexCenter();
  align-items: center;
  .teaOfTheMonth {
    width: 1000px;
    margin: 0 auto;
    flex-direction: row;
    .typesOfTea {
      @include flexCenter();
      flex-wrap: wrap;
    }
    h4 {
      margin-top: 10px;
    }
    img {
      height: 200px;
      width: 300px;
      margin-right: 25px;
    }
  }
}

.locations {
  padding-top: 80px;
  height: 500px;
  width: 1200px;
  background-image: url(images/img-locations-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 40px;
  margin-left: 20px;
  .inline-flex-container .items {
    background-color: $main-color;
    width: 300px;
    display: inline-flex;
    font-size: 22px;
    flex-direction: column;
    margin-right: 40px;
    height: 300px;
    opacity: 1;
    p {
      font-size: 18px;
      font-weight: normal;
    }
  }
}

@import "./footer";
